{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CommentDBConnection": "Server=VM23;Database=CommentDB;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=01234567;"
  }
}
